schema.graphql

type Chain @entity {
  id: ID!
  url: String!
  startingBlock: BigInt!
  latestBlock: BigInt!
  hash: String!
  ss58Format: Int!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type Transaction @entity {
  id: ID!
  extrinsicId: String!
  chainId: String!
  blockNumber: BigInt!
  indexInBlock: BigInt!
  createdAt: DateTime!
  section: String!
  method: String!
  name: String!
  signer: String!
  relatedAddresses: [String!]!
  chain: Chain!
}

type QueryLog @entity {
  id: ID!
  blockNumber: BigInt!
	startTime: BigInt!
  endTime: BigInt!
  lengthMs: Int!
	chainCount: Int!
  chainIds: [String!]!
	txCount: Int!
  txSize: Int!
}

type Metadata @entity {
  id: ID!
  value: String!
}