schema.graphql

type Chain @entity {
  id: ID!
  # url: String!
  # startingBlock: BigInt!
  latestBlock: Int!
  # hash: String!
  ss58Format: Int!
  # createdAt: BigInt!
  # updatedAt: BigInt!
}

type Transaction @entity {
  id: ID!
  chainId: String!
  chain: Chain!
  extrinsicHash: String!
  blockNumber: Int!
  timestamp: DateTime!
  indexInBlock: Int!
  section: String!
  method: String!
  name: String!
  signer: String!
  fee: BigInt
  # relatedAddresses: [String!]!
  # events: String!
}

# type QueryLog @entity {
#   id: ID!
#   blockNumber: BigInt!
# 	startTime: BigInt!
#   endTime: BigInt!
#   lengthMs: Int!
# 	chainCount: Int!
#   chainIds: [String!]!
# 	txCount: Int!
#   txSize: Int!
# }

# type Metadata @entity {
#   id: ID!
#   value: String!
# }